# digital-fishery-services

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/digital/fishery/: DigitalFisheryApplication.java
admin/src/main/java/com/digital/fishery/bo/: AdminUserDetails.java
admin/src/main/java/com/digital/fishery/common/: DeviceHttpClient.java
admin/src/main/java/com/digital/fishery/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java  UploadConfig.java  UploadImageConfig.java
admin/src/main/java/com/digital/fishery/consts/: AlarmContactRecordStatus.java  OperatorType.java
admin/src/main/java/com/digital/fishery/controller/: AlarmRecordController.java  AlarmRuleController.java  BigscreenConfigController.java  DeviceController.java  DeviceFactorController.java  DeviceRelayController.java  FarmAdviceController.java  FarmAdviceDetailController.java  FarmBatchController.java  FarmBatchOutController.java  FarmInspectionController.java  FarmSaleController.java  FarmStorageController.java  FarmStorageRecordController.java  HomeController.java  InfoBlockController.java  InfoBlockPositionController.java  InfoEnterpriseController.java  InfoEquipmentCategoryController.java  InfoProductCategoryController.java  InfoQrCodeController.java  MinioController.java  NewsController.java  OssController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
admin/src/main/java/com/digital/fishery/dao/: InfoProductCategoryDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
admin/src/main/java/com/digital/fishery/dto/: BucketPolicyConfigDto.java  ConvertToMultipartFile.java  DeviceNodeChartsVO.java  DeviceRealTimeVO.java  HomeStatsResult.java  InfoProductCategoryWithChildrenItem.java  MinioUploadDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  WeChatLoginResult.java  WeChatLoginVO.java
admin/src/main/java/com/digital/fishery/scheduled/: DeviceScheduledService.java
admin/src/main/java/com/digital/fishery/service/: AlarmRecordService.java  AlarmRuleService.java  BigscreenConfigService.java  DeviceFactorService.java  DeviceGroupService.java  DeviceRelayService.java  DeviceService.java  FarmAdviceDetailService.java  FarmAdviceService.java  FarmBatchOutService.java  FarmBatchService.java  FarmInspectionService.java  FarmSaleService.java  FarmStorageRecordService.java  FarmStorageService.java  HomeService.java  InfoBlockPositionService.java  InfoBlockService.java  InfoEnterpriseService.java  InfoEquipmentCategoryService.java  InfoProductCategoryService.java  InfoQrCodeService.java  NewsService.java  OssService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
admin/src/main/java/com/digital/fishery/validator/: FlagValidator.java  FlagValidatorClass.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/dao/: InfoProductCategoryDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
admin/src/test/java/com/digital/fishery/: JunitTest.java  SpringTest.java
mbg/: pom.xml
mbg/src/main/java/com/digital/fishery/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/digital/fishery/mapper/: AlarmContactRecordMapper.java  AlarmRecordMapper.java  AlarmRuleMapper.java  BigscreenConfigMapper.java  DeviceFactorMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DeviceNodeMapper.java  DeviceRelayMapper.java  FarmAdviceDetailMapper.java  FarmAdviceMapper.java  FarmBatchMapper.java  FarmBatchOutMapper.java  FarmInspectionMapper.java  FarmSaleMapper.java  FarmStorageMapper.java  FarmStorageRecordMapper.java  InfoBlockMapper.java  InfoBlockPositionMapper.java  InfoEnterpriseMapper.java  InfoEquipmentCategoryMapper.java  InfoProductCategoryMapper.java  InfoQrCodeMapper.java  NewsMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsAdminWxMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mbg/src/main/java/com/digital/fishery/model/: AlarmContactRecord.java  AlarmContactRecordExample.java  AlarmRecord.java  AlarmRecordExample.java  AlarmRule.java  AlarmRuleExample.java  BigscreenConfig.java  BigscreenConfigExample.java  Device.java  DeviceExample.java  DeviceFactor.java  DeviceFactorExample.java  DeviceGroup.java  DeviceGroupExample.java  DeviceNode.java  DeviceNodeExample.java  DeviceNodeResp.java  DeviceRelay.java  DeviceRelayExample.java  FarmAdvice.java  FarmAdviceDetail.java  FarmAdviceDetailExample.java  FarmAdviceExample.java  FarmBatch.java  FarmBatchExample.java  FarmBatchOut.java  FarmBatchOutExample.java  FarmInspection.java  FarmInspectionExample.java  FarmSale.java  FarmSaleExample.java  FarmStorage.java  FarmStorageExample.java  FarmStorageRecord.java  FarmStorageRecordExample.java  InfoBlock.java  InfoBlockExample.java  InfoBlockPosition.java  InfoBlockPositionExample.java  InfoEnterprise.java  (+35 more)
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/com/digital/fishery/mapper/: AlarmContactRecordMapper.xml  AlarmRecordMapper.xml  AlarmRuleMapper.xml  BigscreenConfigMapper.xml  DeviceFactorMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DeviceNodeMapper.xml  DeviceRelayMapper.xml  FarmAdviceMapper.xml  (+27 more)
security/: pom.xml
(+66 files in other folders)
